# DoAnPTIT2024_fitness_pp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ptit/vietpq/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/vietpq/fitnessapp/: FitnessApplication.kt
app/src/main/java/ptit/vietpq/fitnessapp/core/: AppCoroutineDispatchers.kt  AppCoroutineScope.kt  CoreModule.kt  CoroutineUtils.kt  HasEventFlow.kt  WorkManagerModule.kt
app/src/main/java/ptit/vietpq/fitnessapp/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ptit/vietpq/fitnessapp/data/mapper/: AuthMapper.kt
app/src/main/java/ptit/vietpq/fitnessapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/ptit/vietpq/fitnessapp/designsystem/: FitnessTheme.kt
app/src/main/java/ptit/vietpq/fitnessapp/designsystem/internal/: ThemeColors.kt  ThemeColorsDark.kt  ThemeColorsLight.kt  ThemeDimens.kt  ThemeShapes.kt  ThemeTypo.kt
app/src/main/java/ptit/vietpq/fitnessapp/di/: AppModule.kt
app/src/main/java/ptit/vietpq/fitnessapp/domain/model/: LoginModel.kt  ProgressData.kt  RegisterModel.kt  WorkoutPlan.kt
app/src/main/java/ptit/vietpq/fitnessapp/domain/repository/: AuthRepository.kt
app/src/main/java/ptit/vietpq/fitnessapp/domain/usecase/: CreateMealPlanUseCase.kt  CreateWorkoutPlanUseCase.kt  GetExercisesByMuscleGroupUseCase.kt  GetExercisesUseCase.kt  GetMealPlansByUserUseCase.kt  GetMuscleGroupsUseCase.kt  GetTrainingCategoryUseCase.kt  GetTrainingExerciseByTrainingProgramID.kt  GetTrainingExerciseByTrainingProgramIDUseCase.kt  GetTrainingProgramExercisesUseCase.kt  GetTrainingProgramUseCase.kt  GetTrainingProgramsByCategoryUseCase.kt  GetUserByUserNameUseCase.kt  GetWorkoutPlanByDateUseCase.kt  LoginUseCase.kt  PostProgressUseCase.kt  RegisterUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/ptit/vietpq/fitnessapp/extension/: ContextExt.kt  DestinationExt.kt  StringExt.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/: MainActivity.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/exercise/: ExerciseDestination.kt  ExerciseScreen.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/exercise_category/: ExerciseCategoryDestination.kt  ExerciseCategoryScreen.kt  ExerciseCategoryViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/exercise_detail/: ExerciseDetailDestination.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/exercise_guidance/: ExerciseDestination.kt  ExerciseGuidance.kt  ExerciseScreen.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/getting_started/: GettingStartedScreen.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/login/: LoginDestination.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/main/: FitnessApp.kt  FitnessAppState.kt  QrCodeAppState.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/meal_detailed/: MealDetailedDestination.kt  MealDetailedScreen.kt  MealDetailedViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/meal_planning/: MealPlanningDestination.kt  MealPlanningScreen.kt  MealPlanningViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/meal_plans/: MealListDestination.kt  MealListScreen.kt  MealListViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/notification_setting/: NotificationSettingsDestination.kt  NotificationsSettingsScreen.kt  NotificationsSettingsViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/password_setting/: PasswordSettingsDestination.kt  PasswordSettingsScreen.kt  PasswordSettingsViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/profile/: ProfileDestination.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/progress/: ProgressDestination.kt  ProgressViewModel.kt  UserExerciseProgressScreen.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/register/: RegisterDestination.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/setting/: SettingDestination.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/setup/: SetupNavigation.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/training_program/: TrainingProgramDestination.kt  TrainingProgramScreen.kt  TrainingProgramViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/training_program_exercise/: TrainingProgramExerciseDestination.kt  TrainingProgramExerciseScreen.kt  TrainingProgramExerciseViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/training_program_exercise_detail/: TrainingProgramDetailDestination.kt  TrainingProgramExerciseDetailScreen.kt  TrainingProgramExerciseDetailViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/presentation/workout_plan/: WorkoutPlanDestination.kt  WorkoutPlanScreen.kt  WorkoutPlanUiState.kt  WorkoutPlanViewModel.kt
app/src/main/java/ptit/vietpq/fitnessapp/service/: DndWorker.kt  NotificationManagerImpl.kt  ReminderWorker.kt
app/src/main/java/ptit/vietpq/fitnessapp/ui/: NotificationConstants.kt
app/src/main/java/ptit/vietpq/fitnessapp/ui/common/: LoadingAnimation.kt  LoadingDialog.kt
app/src/main/java/ptit/vietpq/fitnessapp/util/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  SpeechHelper.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: ic_apple.xml  ic_community.xml  ic_progress.xml  ic_star.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/ptit/vietpq/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
